A preset that is used as a base for Jest"s configuration
  "preset": "ts-jest",
A list of paths to directories that Jest should use to search for files in
  "roots": [
    "<rootDir>/tests/integration"
  ],
Automatically clear mock calls and instances between every test
  "clearMocks": true,
Indicates whether the coverage information should be collected while executing the test
  "collectCoverage": true,
An array of glob patterns indicating a set of files for which coverage information should be collected
  "collectCoverageFrom": [
    "src/**"
  ],
The directory where Jest should output its coverage files
  "coverageDirectory": "tests/integration/coverage",
The test environment that will be used for testing
  "testEnvironment": "node",
A list of paths to modules that run some code to configure or set up
the testing framework before each test file in the suite is executed.
  "setupFilesAfterEnv": [
    "./tests/integration/setup.ts"
  ]